name: RankInfo
main: com.mithrilnetwork.mc.rankinfo.Main
version: 1.0.0
author: Puharesource
depend: [Vault]
prefix: RankInfo
commands:
    rank:
        description: Checks what rank a player is.
        usage: /rank <name>